# Astarter

./: README.md  pom.xml
atp-api/: pom.xml
atp-api/src/main/java/com/autotest/astarte/api/bean/: AtpSystemBean.java  AtpSystemEnvBean.java  InterfaceBean.java  InterfaceEntity.java
atp-api/src/main/java/com/autotest/astarte/api/bean/common/: AtpResponse.java  PageEntity.java
atp-api/src/main/java/com/autotest/astarte/api/constants/: ComponentConstants.java
atp-api/src/main/java/com/autotest/astarte/api/entity/: AtpSystemEntity.java  AtpSystemEnvEntity.java  Interface.java
atp-api/src/main/java/com/autotest/astarte/api/enumcom/: ResultEnum.java
atp-api/src/main/java/com/autotest/astarte/api/util/: JsonParseUtil.java  PackData.java  XmlParseUtil.java
atp-web/: pom.xml
atp-web/src/main/java/com/autotest/astarte/web/: AtpApplication.java
atp-web/src/main/java/com/autotest/astarte/web/config/: MybatisPlusConfig.java
atp-web/src/main/java/com/autotest/astarte/web/controller/: AtpInterfaceController.java  AtpSystemController.java  AtpSystemEnvController.java
atp-web/src/main/java/com/autotest/astarte/web/mapper/: AtpSystemEnvMapper.java  AtpSystemMapper.java  InterfaceMapper.java
atp-web/src/main/java/com/autotest/astarte/web/service/: AtpSystemEnvService.java  AtpSystemService.java  InterfaceService.java
atp-web/src/main/java/com/autotest/astarte/web/service/impl/: AtpSystemEnvServiceImpl.java  AtpSystemServiceImpl.java  InterfaceServiceImpl.java
atp-web/src/main/java/com/autotest/atarte/web/: AtpApplication.java
atp-web/src/main/java/com/autotest/atarte/web/controller/: AtpInterfaceController.java
atp-web/src/main/resources/mapper/: InterfaceMapper.xml
